wirewheel_connector.privacy:
  path: '/admin/config/privacy'
  defaults:
    _title: 'Privacy'
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
  requirements:
    _permission: 'administer site configuration'
wirewheel_connector.global_config:
  path: '/admin/config/privacy/wirewheel-connector'
  defaults:
    _title: 'WireWheel Connector'
    _form: '\Drupal\wirewheel_connector\Form\WirewheelGlobalConfigForm'
  requirements:
    _permission: 'administer site configuration'
