block.settings.wirewheelForm:
  type: block_settings
  label: 'Wirewheel Form block'
  mapping:
    form_id:
      type: string
      label: 'Form ID'
    show_title:
      type: boolean
      label: 'Show Title'
    show_description:
      type: boolean
      label: 'Show Description'

wirewheel_connector.settings:
  type: config_object
  label: 'WireWheel Connector settings'
  mapping:
    instance_id:
      type: string
      label: 'WireWheel Instance ID'
    data_path:
      type: string
      label: 'WireWheel Data path'
    recaptcha_api_information:
      type: string
      label: 'Recaptcha Sitekey API link'
    data_endpoint:
      type: string
      label: 'WireWheel Data endpoint'
    default_styling:
      type: boolean
      label: 'Use Default Styling'
